* {
  font-family: Arial, Helvetica, sans-serif;
}

html,body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.App {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  background-color: #FFFAFA;
  min-height: 100vh;
  min-width: 100%;
}

.nav-bar {
  /* border: 1px solid black; */
  display: flex;
  max-height: 50px;
  width: 100%;
  margin-bottom: 20px;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  padding: 1px;
  background-color: #dff1f1;
  border: 1px solid #999999;
}

.nav-bar h3 {
  flex-grow: 4;
  text-align: center;
  font-size: 27px;
}

.nav-bar .link {
  flex-grow: 1;
  border: none;
  height: 40px;
  font-weight: bold;
  font-size: 20px;
  background-color: inherit;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar .link:hover {
  cursor: pointer;
  text-decoration: underline;
  border-radius: 15px;
  background-color: #d2ecec;
}

.search-bar {
  /* display: flex; */
  /* border: 1px solid brown; */
  flex-grow: 4;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.search-bar input {
  max-width: 400px;
  width: 60%;
}

.filter-list {
  /* border: 2px solid blue; */
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  justify-content: space-evenly;
  max-width: 650px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border: 1px solid #999999;
  border-radius: 10px;
  padding: 15px;
  background-color: #F0F3F3;
}

.item-display, .cart-display {
  display: flex;
  flex-wrap: wrap;
  /* border: 3px solid saddlebrown; */
  border-radius: 15px;
  row-gap: 20px;
  column-gap: 10px;
  width: 70%;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  background-color: #dff1f1;
  border: 1px solid #999999;
}


.item-card, .cart-item {
  background-color: #F4EEE1;
  border: 1px solid #999999;
  padding: 5px;
  border-radius: 15px;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-card img {
  flex-grow: 2;
}

.filter-list div:hover {
  cursor: pointer;
  text-decoration: underline;
}

.cart-item {
  width: 40%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  text-align: right;
}

.cart-item p {
  align-self: center;
  justify-content: left;
}

.cart-display {
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.total-price {
  font-size: 20px;
  font-weight: bold;
}

.App h2 {
  text-align: center;
}